{
  "name": "jewelry-gup",
  "version": "1.0.0",
  "description": "Jewelry WordPress Gulp Folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "netbaseteam",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "*",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.26.0"
  },
  "browserslist": [
    "> 0.05%",
    "last 15 versions"
  ]
}
